<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       version="1.0"
       class="in-text"
       demote-non-dropping-particle="sort-only"
       default-locale="en-US">

  <info>
    <title>Nova Journals Harvard Style</title>
    <id>http://www.zotero.org/styles/nova-journals-harvard-style</id>
    <link href="http://www.zotero.org/styles/nova-journals-harvard-style" rel="self"/>
    <link href="https://www.notulaebiologicae.ro/" rel="documentation"/>
    <link href="https://www.novageodesia.ro/" rel="documentation"/>
    <link href="https://www.notulaebotanicae.ro/" rel="documentation"/>
    <author>
      <name>Nova Journals Editorial Team</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2026-04-19T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/"/>
  </info>

  <macro name="author">
    <names variable="author" et-al-min="7" et-al-use-first="6" delimiter=", ">
      <name name-as-sort-order="all" sort-separator=" " initialize-with=""/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>

  <macro name="author-short">
    <names variable="author" et-al-min="4" et-al-use-first="1">
      <name form="short" and="text"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>

  <macro name="title">
    <choose>
      <if type="book report thesis webpage" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>

  <macro name="container">
    <group delimiter=", ">
      <text variable="container-title" font-style="italic"/>
      <text variable="volume"/>
      <group prefix="(" suffix=")">
        <text variable="issue"/>
      </group>
      <text variable="page"/>
    </group>
  </macro>

  <citation et-al-min="4" et-al-use-first="1" delimiter="; ">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
      </group>
    </layout>
  </citation>

  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
    </sort>
    <layout>
      <group delimiter=" ">
        <text macro="author"/>
        <text prefix="(" macro="issued-year" suffix=")."/>
      </group>
      <group prefix=" " delimiter=". ">
        <text macro="title"/>
        <text macro="container"/>
      </group>
    </layout>
  </bibliography>

</style>
